" {W} -> [É]
" ——————————
" On remappe W sur É :
noremap é w
noremap É W
" Corollaire: on remplace les text objects aw, aW, iw et iW
" pour effacer/remplacer un mot quand on n’est pas au début (daé / laé).
onoremap aé aw
onoremap aÉ aW
onoremap ié iw
onoremap iÉ iW
" Pour faciliter les manipulations de fenêtres, on utilise {W} comme un Ctrl+W :
noremap w <C-w>
noremap W <C-w><C-w>

" [HJKL] -> {C†ĳR}
" ————————————————
" {cr} = « gauche / droite »
noremap c h
noremap r l
" {ts} = « haut / bas »
noremap t j
noremap s k
" {CR} = « haut / bas de l'écran »
noremap C H
noremap R L
" {†ĳ} = « joindre / aide » " TS already used for quick movements
"  (on bepo: altgr + j and altgr + h)
noremap ĳ J
noremap † K
" Corollaire : repli suivant / précédent
noremap zs zj
noremap zt zk
" line focus: zz to center active line, zb to put it at the bottom
" and zé/zt to put it at the top.
noremap zé zt
noremap zt zt

" {HJKL} <- [CTSR]
" ————————————————
" {J} = « Jusqu'à »            (j = suivant, J = précédent)
noremap j t
noremap J T
" {L} = « Change »             (l = attend un mvt, L = jusqu'à la fin de ligne)
noremap l c
noremap L C
" {H} = « Remplace »           (h = un caractère slt, H = reste en « Remplace »)
noremap h r
noremap H R
" {K} = « Substitue »          (k = caractère, K = ligne)
noremap k s
noremap K S

" Désambiguation de {g}
" —————————————————————
" ligne écran précédente / suivante (à l'intérieur d'une phrase)
noremap gs gk
noremap gt gj
"" onglet précédant / suivant
noremap gb gT
noremap gé gt
"" optionnel : {gB} / {gÉ} pour aller au premier / dernier onglet
noremap gB :exe "silent! tabfirst"<CR>
noremap gÉ :exe "silent! tablast"<CR>
"" optionnel : {g"} pour aller au début de la ligne écran
"noremap g" g0

" Remaper la gestion des fenêtres
" ———————————————————————————————
noremap wt <C-w>j
noremap ws <C-w>k
noremap wc <C-w>h
noremap wr <C-w>l
noremap wd <C-w>c
noremap wo <C-w>s
noremap wp <C-w>o
noremap w<SPACE> :split<CR>
noremap w<CR> :vsplit<CR>

" Utilisation de ` ç altgr+t et altgr+s
" ————————————————————————
noremap ` gv
noremap ç :w<CR>
noremap Ç :wa<CR>
vnoremap þ <gv
vnoremap ß >gv

" Indentation possible avec «»
" ————————————————————————
noremap « <
noremap » >

" Chiffres en accès direct
" ————————————————————————
noremap " 1
noremap 1 "
noremap < 2
noremap 2 <
noremap > 3
noremap 3 >
noremap ( 4
noremap 4 (
noremap ) 5
noremap 5 )
noremap = 6
noremap 6 =
noremap + 7
noremap 7 +
noremap - 8
noremap 8 -
noremap / 9
noremap 9 /
noremap * 0
noremap 0 *

" Touches inutilisées
" ————————————————————————
" æ: altgr+a
" ¡: altgr+!
" ¿: altgr+?
" ©: altgr+c
