font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 11.0


cursor_shape block
cursor_blink_interval 0



scrollback_lines 4096


mouse_hide_wait 10.0


url_color #0087bd
url_style single


open_url_with default
detect_urls yes
url_prefixes http https file ftp

copy_on_select no

focus_follows_mouse no


enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes


background_opacity 1.0


remember_window_size  no
initial_window_width  80c
initial_window_height 18c
placement_strategy center
